{
  "ConnectionStrings": {
    "DefaultConnection": "Server=216.158.236.18;Database=HUBLAB_STORE_DB;Trusted_Connection=False;MultipleActiveResultSets=true;User=hublabstoredb;Password=ijGKSarFPNHKCE5;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
